<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
    <title>Adam Czarnowski</title>
</head>
<body class="background-c">

	<div class="nav-container">
		<div class="nav-left">
			<h1>Adam Czarnowski</h1>
			<img src="images/icons/developer_48.png" alt="Logo" class="nav-image">
		</div>
		
		<button class="menu-toggle" aria-label="Toggle navigation">
			<img src="images/icons/menu_button.png" alt="Expand menu">
		</button>		
		<ul class="nav-menu">
			<li>
				<a href=#>Home</a>
				<span class="top-border"></span>
				<span class="left-border"></span>
				<span class="right-border"></span>
				<span class="bottom-border"></span>
			</li>
			<li>
				<a href=#>Resume</a>
				<span class="top-border"></span>
				<span class="left-border"></span>
				<span class="right-border"></span>
				<span class="bottom-border"></span>
			</li>
			<li>
				<a href=#>Projects</a>
				<span class="top-border"></span>
				<span class="left-border"></span>
				<span class="right-border"></span>
				<span class="bottom-border"></span>
			</li>
			<li>
				<a href=#>Contact</a>
				<span class="top-border"></span>
				<span class="left-border"></span>
				<span class="right-border"></span>
				<span class="bottom-border"></span>
			</li>
			<li>
				<a href=#>PL</a>
				<span class="top-border"></span>
				<span class="left-border"></span>
				<span class="right-border"></span>
				<span class="bottom-border"></span>
			</li>
			<button class="menu-close" aria-label="Close navigation">
				<img src="images/icons/hide_menu.png" alt="Collapse menu">
			</button>
		</ul>
	
	</div>

	
	
	
	
	<script src="menu_button.js"></script>
    
	
</body>
</html>